# Movie_Expert_Android_Development

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movieexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieexpert/: MainActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  MovieDetailActivity.java  MovieRepoViewModel.java  MovieSearchActivity.java  MovieSearchAdapter.java  MovieSearchLoader.java  SavedMoviesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/movieexpert/data/: AppDatabase.java  MovieRepo.java  MovieRepoDao.java  MovieRepoRepository.java  Status.java
app/src/main/java/com/example/android/movieexpert/utils/: MovieUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_saved_search_results.xml  activity_search.xml  activity_settings.xml  main_activity_settings.xml  nav_drawer_header.xml  search_result_item.xml
app/src/main/res/menu/: main.xml  nav_drawer.xml  repo_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_pref.xml  prefs.xml
app/src/test/java/com/example/android/movieexpert/: ExampleUnitTest.java
